server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php;

    # Handle requests
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Restrict access to PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Deny access to any .ht files (just for safety)
    location ~ /\.ht {
        deny all;
    }
}
